<!DOCTYPE html>
<html>

<body style="background-color: #001f3f";> 
<body onload= display_ct();>

       

<head>
<meta charset="utf-8">
<title>Periodico El Faro</title>
<link rel="stylesheet" href="index.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">



<script>
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}
function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>

</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

<style>

body {
    font-family: 'PT Sans', sans-serif;
    color: #f2f2f2;
}
</style>


<span id='ct' ></span>

   <h1 class="titulofarol has-text-centered">
       Periodico el farol
       
   </h1>
        <img class="farolimg" src="https://tse4.mm.bing.net/th?id=OIP.KXPHXE-Z2MJuLkIE35PKfwHaDb&pid=Api&P=0&w=348&h=162" >
    <div>
        <ul id="menu">
         <li><a href="">Home</a></li>
         <li><a href="https://tarea1aiep.github.io/Semana5/NoticiasGrid.html/">Noticias</a>
            <li><a href="">Conoce Más</a>
                <ul>
                    <li><a href="https://www.elfaro.net/">El Faro Internacional</a></li>
                    <li><a href="https://www.instagram.com/elfaronet/?hl=en">Instagram Argentina</a></li>
                    <li><a href="formulariocontacto.html">Contactanos</a></li>
                </ul>
            </li>
          </li>
         </ul>
    </div> 
    <p>

    
    </p>
    <div>
    <section id="content">
        <article class="article">
            <h1>
                Minsal reporta positividad más alta de septiembre empujada por alza de hasta 4% en el norte
            </h1>
            <p><A HREF="https://www.biobiochile.cl/noticias/nacional/chile/2021/09/21/minsal-reporta-positividad-mas-alta-de-septiembre-empujada-por-alza-de-hasta-4-en-el-norte.shtml"> Mas informacion click aqui! </A></p>
        <img src="https://media.elmostrador.cl/2021/01/Paris-700x394.jpg" height="130px" width="150px">
        </article>
        <article class="article">
            <h1>
                En RN se sacan los ojos: Desbordes acusa “vendettas” de parte de la directiva y Chahuán le responde que quiere “destruir el partido”
            </h1>
            <p><A HREF="https://www.elmostrador.cl/noticias/pais/2021/09/21/en-rn-se-sacan-los-ojos-desbordes-acusa-vendettas-de-parte-de-la-directiva-y-chahuan-responde-que-quiere-destruir-el-partido/"> Mas informacion click aqui! </A></p>
            <img src="https://assets.eldesconcierto.cl/2019/09/A_UNO_1109693-1024x683.jpg" height="130px" width="150px">
        </article>
        <article class="article">
            <h1>
                Arrojan botella con restos de orina y fecas al senador Iván Moreira en aniversario de Hualaihué
            </h1>
            <p><A HREF="https://www.biobiochile.cl/noticias/nacional/region-de-los-lagos/2021/09/21/arrojan-botella-con-restos-de-orina-y-fecas-al-senador-ivan-moreira-en-aniversario-de-hualaihue.shtml"> Mas informacion click aqui! </A></p>
            <img src="https://www.cooperativa.cl/noticias/site/artic/20200602/imag/foto_0000000120200602233729.jpg" height="130px" width="150px">
        </article>

    </section>
    </div>

    <div class="slider">
            <div class="slide" id="slide-2">
                <style>
                    * {box-sizing: border-box;}
                    body {font-family: Verdana, sans-serif;}
                    .mySlides {display: none;}
                    img {vertical-align: middle;
                        margin-left: auto;
                        margin-right: auto;
}                       
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 500px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>
                
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <a href="https://www.wom.cl/"></a>
                      <img src="https://tecnopymes.cl/wp-content/uploads/2018/08/WOM-DIADELNINO.jpeg" style="width:75%" alt="https://www.wom.cl/"> 
                      </a>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <a href="https://simple.ripley.cl/">
                      <img src="https://minisitios.ripley.cl/minisitios/estatico/tendencias-calzado/flash-sale/img/flash-sale-finaliza-mb.jpg" style="width:75%" alt="https://simple.ripley.cl/">
                      </a>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <a href="https://www.wom.cl/"></a>
                      <img src="https://tecnopymes.cl/wp-content/uploads/2018/08/WOM-DIADELNINO.jpeg" style="width:75%" alt="https://www.wom.cl/">
                      </a>
                    
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                    </script>

<div class="footer-container">
        
        <div class="footer">
            <div class="footer-heading footer-1">

                <h2 style="color: black;">
                    "Copyright 2021 Grupo Alumnos AIEP"
                    <p style="margin-bottom:0,5cm;"></p>
                    Robinson Esteban Martínez Carrasco
                    <p style="margin-bottom:0,5cm;"></p>
                    Mattias Andrés Reyes Araya
                    <p style="margin-bottom:0,5cm;"></p>
                    Jose Luis Valcarcel Bravo
                </h2>

            </div>
        </div>
    </div>
</body>
</body>
</body>  
</html>
